includes/blog-more.html

<section class="blog-more section-padding">
  <div class="container">
    <div class="blog-more__header">
      <div class="section-header">
        <h3>MAKEUP ARTIST TIPS</h3>
        <h2>Makeup artist tips</h2>
      </div>
    </div>
    <div class="blog-more__body">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="blog-more__item">
            <div class="blog-more__item__img"><img src="assets/images/blog/xblog-1.jpg.pagespeed.ic.w3EPOMXKcX.webp" alt="image"/></div>
            <div class="blog-more__item__content"><span class="blog-more__item__content__icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
              <h3>Tips From Makeup Artists You&rsquo;ve Never Heard</h3>
              <p><span>Rosie Chapman</span><span></span><span>Jun 15, 2020</span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="blog-more__item">
            <div class="blog-more__item__img"><img src="assets/images/blog/xblog-2.jpg.pagespeed.ic.cP0yr09H_T.webp" alt="image"/></div>
            <div class="blog-more__item__content"><span class="blog-more__item__content__icon"><i class="fa fa-sticky-note-o" aria-hidden="true"></i></span>
              <h3>Tips From Makeup Artists You&rsquo;ve Never Heard</h3>
              <p><span>Rosie Chapman</span><span></span><span>Jun 15, 2020</span></p>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="blog-more__item">
            <div class="blog-more__item__img"><img src="assets/images/blog/xblog-3.jpg.pagespeed.ic.TZk-xckqgF.webp" alt="image"/></div>
            <div class="blog-more__item__content"><span class="blog-more__item__content__icon"><i class="fa fa-play-circle" aria-hidden="true"></i></span>
              <h3>Tips From Makeup Artists You&rsquo;ve Never Heard</h3>
              <p><span>Rosie Chapman</span><span></span><span>Jun 15, 2020</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

includes/blog-more.pug
section.blog-more.section-padding
    .container
      .blog-more__header
        .section-header
          h3 MAKEUP ARTIST TIPS
          h2 Makeup artist tips
      .blog-more__body
        .row
          each item in blogMore
            +blogMoreItem(item.img, item.content)(class= item.icon)
