includes/call-to.html

<section class="callto">
  <div class="container-fluid g-0">
    <div class="row g-0">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="callto__left">
          <p>BOOK ONLINE FOR</p>
          <h2>20% discount</h2>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="callto__right">
          <p>GET A QUOTE</p>
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="form-group">
                <input class="form-control" type="text" name="" id="" placeholder="Name" aria-describedby="helpId"/>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="form-group">
                <input class="form-control" type="number" name="" id="" placeholder="Number phone" aria-describedby="helpId"/>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="form-group">
                <input class="form-control" type="email" name="" id="" placeholder="Email" aria-describedby="helpId"/>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="form-group">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                  <option value="1" selected="">Choose services</option>
                  <option value="2">Beauty</option>
                </select>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message" rows="3"></textarea>
              </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="form-group">
                <button class="btn_1 btn_1--primary" type="submit">BOOK SERVICES</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

includes/call-to.pug
section.callto
    .container-fluid.g-0
      .row.g-0
        .col-xl-6.col-lg-6.col-md-12.col-sm-12
          .callto__left
            p BOOK ONLINE FOR
            h2 20% discount
        .col-xl-6.col-lg-6.col-md-12.col-sm-12
          .callto__right
            p GET A QUOTE
            .row
              .col-xl-6.col-lg-6.col-md-12.col-sm-12
                .form-group
                  input.form-control(type='text', name='', id='', placeholder='Name', aria-describedby='helpId')
              .col-xl-6.col-lg-6.col-md-12.col-sm-12
                .form-group
                  input.form-control(type='number', name='', id='', placeholder='Number phone', aria-describedby='helpId')
              .col-xl-6.col-lg-6.col-md-12.col-sm-12
                .form-group
                  input.form-control(type='email', name='', id='', placeholder='Email', aria-describedby='helpId')
              .col-xl-6.col-lg-6.col-md-12.col-sm-12
                .form-group
                  select.form-select.form-select-lg.mb-3(aria-label='.form-select-lg example')
                    option(value='1', selected='') Choose services
                    option(value='2') Beauty
              .col-xl-12.col-lg-12.col-md-12.col-sm-12
                .form-group
                  textarea#exampleFormControlTextarea1.form-control(placeholder='Your message', rows='3')
              .col-xl-12.col-lg-12.col-md-12.col-sm-12
                .form-group
                  button.btn_1.btn_1--primary(type='submit') BOOK SERVICES
