includes/footer.pug
footer.footer.section-padding
  .container
    .footer__contact
      .row
        each item in footerContact
          +footerContactItem(item.icon, item.title, item.info)
        //- .col-xl-4.col-lg-4.col-md-6.col-sm-12
        //-   .footer__contact__item
        //-     span.footer__contact__item__icon
        //-       i.fa.fa-map-marker(aria-hidden='true')
        //-     h3 ADDRESS
        //-     p 509 Myrtle Ave, Brooklyn, NY 11205, USA
        //- .col-xl-4.col-lg-4.col-md-6.col-sm-12
        //-   .footer__contact__item
        //-     span.footer__contact__item__icon
        //-       i.fa.fa-map-marker(aria-hidden='true')
        //-     h3 ADDRESS
        //-     p 509 Myrtle Ave, Brooklyn, NY 11205, USA
        //- .col-xl-4.col-lg-4.col-md-6.col-sm-12
        //-   .footer__contact__item
        //-     span.footer__contact__item__icon
        //-       i.fa.fa-phone(aria-hidden='true')
        //-     h3 PHONE
        //-     p +1 718-783-1936 +1 718-783-1966
        //- .col-xl-4.col-lg-4.col-md-6.col-sm-12
        //-   .footer__contact__item
        //-     span.footer__contact__item__icon
        //-       i.fa.fa-envelope-o(aria-hidden='true')
        //-     h3 EMAIL
        //-     p Makeup.artist@gmail.com
    .footer__instagram
      .footer__instagram__logo
        .footer__instagram__logo__img
          img(src='assets/images/logo/logo.jpg', alt='picture')
        p Follow us on @makeupartist
      .row
        each item in footerImgInstagamr
          .col 
            .footer__instagram__img
              img(src= item alt='picture')
    .footer__copyright
      p
        | Copyright &copy;2021 All rights reserved | This template is made with 
        i.fa.fa-heart(aria-hidden='true')
        |  by 
        a(href='http://') Colorlib
      p
        each item in socialImg
          a(href='')
          i(class= item aria-hidden='true')

includes/footer.html

<footer class="footer section-padding">
  <div class="container">
    <div class="footer__contact">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="footer__contact__item"><span class="footer__contact__item__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <h3>ADDRESS</h3>
            <p>509 Myrtle Ave, Brooklyn, NY 11205, USA</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="footer__contact__item"><span class="footer__contact__item__icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <h3>PHONE</h3>
            <p>+1 718-783-1936 +1 718-783-1966</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
          <div class="footer__contact__item"><span class="footer__contact__item__icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <h3>EMAIL</h3>
            <p>Makeup.artist@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__instagram">
      <div class="footer__instagram__logo">
        <div class="footer__instagram__logo__img"><img src="assets/images/logo/logo.jpg" alt="picture"/></div>
        <p>Follow us on @makeupartist</p>
      </div>
      <div class="row">
        <div class="col">
          <div class="footer__instagram__img"><img src="assets/images/instagram/xinsta-1.jpg.pagespeed.ic.ekjsTTJXPU.webp" alt="picture"/></div>
        </div>
        <div class="col">
          <div class="footer__instagram__img"><img src="assets/images/instagram/xinsta-2.jpg.pagespeed.ic.qNKoymqjLZ.webp" alt="picture"/></div>
        </div>
        <div class="col">
          <div class="footer__instagram__img"><img src="assets/images/instagram/xinsta-3.jpg.pagespeed.ic.6xUkjr2cwj.webp" alt="picture"/></div>
        </div>
        <div class="col">
          <div class="footer__instagram__img"><img src="assets/images/instagram/xinsta-4.jpg.pagespeed.ic.kCfgrv_Of9.webp" alt="picture"/></div>
        </div>
        <div class="col">
          <div class="footer__instagram__img"><img src="assets/images/instagram/xinsta-5.jpg.pagespeed.ic.g7FU5wbPEY.webp" alt="picture"/></div>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <p>Copyright &copy;2021 All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://">Colorlib</a></p>
      <p><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
    </div>
  </div>
</footer>
