includes/header.html

<header>
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4">
          <div class="header__logo"><img src="assets/images/logo/logo.jpg" alt="logo"/></div>
        </div>
        <div class="col-xl-10 col-lg-10 col-md-9 col-sm-8 col-8">
          <div class="header__option">
            <div class="row">
              <div class="col-xl-8 col-lg-8">
                <nav class="header__menu">
                  <ul class="menu">
                    <li class="menu__item"><a class="menu__link menu__link__active" href="">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="">About</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Services</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Shop</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Pages</a>
                      <ul class="sub-menu">
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Work</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Cart</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Checkout</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Wishlist</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Product Details</a></li>
                        <li class="sub-menu__item"><a class="sub-menu__link" href="">Blog Details</a></li>
                      </ul>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="">Blog</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-xl-4 col-lg-4">
                <div class="header__control"><a class="header__control__search" href=""><i class="fas fa-search"></i></a><a class="header__control__get" href="#">GET A QUOTE</a></div>
              </div>
            </div>
          </div>
          <div class="header__mobile">
            <label for="checkbox-menu"><i class="fa fa-bars" aria-hidden="true"></i></label>
            <input id="checkbox-menu" type="checkbox"/>
            <label class="overlay" for="checkbox-menu"></label>
            <div class="header__mobile__list">
              <div class="header__mobile__search"><i class="fa fa-search" aria-hidden="true"></i></div>
              <div class="header__mobile__img"><img src="assets/images/logo/logo.jpg" alt="picture"/></div>
              <div class="header__mobile__container">
                <label for="header-mobile-menu-sub">MENU <i class="fa fa-bars" aria-hidden="true"></i></label>
                <input id="header-mobile-menu-sub" type="checkbox"/>
                <ul class="menu-mobile-list">
                  <li class="menu-mobile-list__item"><a href="">Home</a></li>
                  <li class="menu-mobile-list__item"><a href="">About</a></li>
                  <li class="menu-mobile-list__item"><a href="">Services</a></li>
                  <li class="menu-mobile-list__item"><a href="">shop</a></li>
                  <li class="menu-mobile-list__item"><a href="">Pages</a></li>
                  <li class="menu-mobile-list__item"><a href="">Blog</a></li>
                  <li class="menu-mobile-list__item"><a href="">Contact</a></li>
                </ul>
              </div><a class="header__control__get" href="#">GET A QUOTE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

includes/header.pug
header
  .header
    .container
      .row
        .col-xl-2.col-lg-2.col-md-3.col-sm-4.col-4
          .header__logo
            img(src='assets/images/logo/logo.jpg', alt='logo')
        .col-xl-10.col-lg-10.col-md-9.col-sm-8.col-8
          .header__option
            .row
              .col-xl-8.col-lg-8
                nav.header__menu
                  ul.menu
                    each item, index in menuHeaderList
                      li.menu__item
                        a(href='', class=`menu__link ${index===0 ?"menu__link__active " :""}`)= item
                        if(index===4)
                          ul.sub-menu
                            - let dropdown=["Work", "Cart", "Checkout", "Wishlist","Product Details", "Blog Details"]
                              each itemDropdown in dropdown
                                li.sub-menu__item
                                  a.sub-menu__link(href='')= itemDropdown
              .col-xl-4.col-lg-4
                .header__control
                  a.header__control__search(href='')
                    i.fas.fa-search
                  a.header__control__get(href='#')
                    | GET A QUOTE
          .header__mobile
            label(for='checkbox-menu')
              i.fa.fa-bars(aria-hidden='true')
            input#checkbox-menu(type='checkbox')
            label.overlay(for='checkbox-menu')
            .header__mobile__list
              .header__mobile__search
                i.fa.fa-search(aria-hidden='true')
              .header__mobile__img
                img(src='assets/images/logo/logo.jpg', alt='picture')
              .header__mobile__container
                label(for='header-mobile-menu-sub')
                  | MENU 
                  i.fa.fa-bars(aria-hidden='true')
                input#header-mobile-menu-sub(type='checkbox')
                ul.menu-mobile-list
                  - let subMenu ["Home", "About", "Services", "shop", "Pages", "Blog", "Contact"]
                    each item in subMenu
                      li.menu-mobile-list__item
                        a(href='')= item
              a.header__control__get(href='#')
                | GET A QUOTE
