includes/services.pug
section.services
    .container
      .services__header
        .section-header
          h3 BEST MAKEUP SERVICES
          h2 Professional makeup
      .services__content
        each item in services 
          +servicesContentItem(item.img)
        

includes/services.html

<section class="services">
  <div class="container">
    <div class="services__header">
      <div class="section-header">
        <h3>BEST MAKEUP SERVICES</h3>
        <h2>Professional makeup</h2>
      </div>
    </div>
    <div class="services__content">
      <div class="services__content__item">
        <div class="services__content__item__img"><img src="assets/images/services/xservices-1.jpg.pagespeed.ic.SDcvGU69M3.webp" alt=""/></div>
        <div class="services__content__item__info">
          <h4 class="text-clamp text-clamp--2">DAILY MAKEUP</h4>
          <p>From $20.0</p>
        </div>
      </div>
      <div class="services__content__item">
        <div class="services__content__item__img"><img src="assets/images/services/xservices-2.jpg.pagespeed.ic.SUQOwBNeq3.webp" alt=""/></div>
        <div class="services__content__item__info">
          <h4 class="text-clamp text-clamp--2">DAILY MAKEUP</h4>
          <p>From $20.0</p>
        </div>
      </div>
      <div class="services__content__item">
        <div class="services__content__item__img"><img src="assets/images/services/xservices-3.jpg.pagespeed.ic.KBSn1zN4Cb.webp" alt=""/></div>
        <div class="services__content__item__info">
          <h4 class="text-clamp text-clamp--2">DAILY MAKEUP</h4>
          <p>From $20.0</p>
        </div>
      </div>
      <div class="services__content__item">
        <div class="services__content__item__img"><img src="assets/images/services/xservices-4.jpg.pagespeed.ic.mvs-_KXunx.webp" alt=""/></div>
        <div class="services__content__item__info">
          <h4 class="text-clamp text-clamp--2">DAILY MAKEUP</h4>
          <p>From $20.0</p>
        </div>
      </div>
    </div>
  </div>
</section>
