includes/slider.html

<section class="slidebar">
  <div class="container-fluid g-0">
    <div class="row g-0">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="assets/images/slide/hero-1.jpg" alt="picture slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/images/slide/hero-1.jpg" alt="picture slide"/></div>
            <div class="carousel-item"><img class="d-block w-100" src="assets/images/slide/hero-1.jpg" alt="picture slide"/></div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
      </div>
    </div>
  </div>
</section>

includes/slider.pug
section.slidebar
    .container-fluid.g-0
      .row.g-0
        .col-xl-12.col-lg-12.col-md-12.col-sm-12
          #carouselExampleIndicators.carousel.slide(data-bs-ride='carousel')
            .carousel-indicators
              button.active(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
              button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='1', aria-label='Slide 2')
              button(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide-to='2', aria-label='Slide 3')
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100(src='assets/images/slide/hero-1.jpg', alt='picture slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/slide/hero-1.jpg', alt='picture slide')
              .carousel-item
                img.d-block.w-100(src='assets/images/slide/hero-1.jpg', alt='picture slide')
            button.carousel-control-prev(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide='prev')
              span.carousel-control-prev-icon(aria-hidden='true')
              span.visually-hidden Previous
            button.carousel-control-next(type='button', data-bs-target='#carouselExampleIndicators', data-bs-slide='next')
              span.carousel-control-next-icon(aria-hidden='true')
              span.visually-hidden Next
