includes/testimonial.html

<section class="testimonial section-padding">
  <div class="container">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="carousel slide" id="myCarousel" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="carousel-caption testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__img"><img src="assets/images/testimonial/xta-1.png.pagespeed.ic.ZAvqjSBpq4.webp" alt=""/></div>
                  <div class="testimonial__author__name">
                    <h3>Lorem, ipsum.</h3>
                    <p>Blogger/Client</p>
                  </div>
                </div>
                <div class="testimonial__desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga expedita nostrum
                    earum atque cupiditate obcaecati, nam doloremque quibusdam perspiciatis beatae eius molestiae
                    ipsam quod? Earum error voluptatum sed nisi.nam doloremque quibusdam perspiciatis beatae eius
                    molestiae
                    ipsam quod? Earum error voluptatum sed nisi.
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-caption testimonial__item">
                <div class="testimonial__author">
                  <div class="testimonial__author__img"><img src="assets/images/testimonial/xta-1.png.pagespeed.ic.ZAvqjSBpq4.webp" alt=""/></div>
                  <div class="testimonial__author__name">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Blogger/Client</p>
                  </div>
                </div>
                <div class="testimonial__desc">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga expedita nostrum
                    earum atque cupiditate obcaecati, nam doloremque quibusdam perspiciatis beatae eius molestiae
                    ipsam quod? Earum error voluptatum sed nisi nam doloremque quibusdam perspiciatis beatae eius
                    molestiae
                    ipsam quod? Earum error voluptatum sed nisi.
                  </p>
                </div>
              </div>
            </div>
          </div><a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div>
</section>

includes/testimonial.pug
section.testimonial.section-padding
    .container
      .row
        .col-xl-12.col-lg-12.col-md-12
          #myCarousel.carousel.slide(data-ride='carousel')
            .carousel-inner
              .item.active
                .carousel-caption.testimonial__item
                  .testimonial__author
                    .testimonial__author__img
                      img(src='assets/images/testimonial/xta-1.png.pagespeed.ic.ZAvqjSBpq4.webp', alt='')
                    .testimonial__author__name
                      h3 Lorem, ipsum.
                      p Blogger/Client
                  .testimonial__desc
                    p
                      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga expedita nostrum
                      | earum atque cupiditate obcaecati, nam doloremque quibusdam perspiciatis beatae eius molestiae
                      | ipsam quod? Earum error voluptatum sed nisi.nam doloremque quibusdam perspiciatis beatae eius
                      | molestiae
                      | ipsam quod? Earum error voluptatum sed nisi.
              .item
                .carousel-caption.testimonial__item
                  .testimonial__author
                    .testimonial__author__img
                      img(src='assets/images/testimonial/xta-1.png.pagespeed.ic.ZAvqjSBpq4.webp', alt='')
                    .testimonial__author__name
                      h3 Lorem, ipsum dolor.
                      p Blogger/Client
                  .testimonial__desc
                    p
                      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga expedita nostrum
                      | earum atque cupiditate obcaecati, nam doloremque quibusdam perspiciatis beatae eius molestiae
                      | ipsam quod? Earum error voluptatum sed nisi nam doloremque quibusdam perspiciatis beatae eius
                      | molestiae
                      | ipsam quod? Earum error voluptatum sed nisi.
            
            a.left.carousel-control(href='#myCarousel', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left
              span.sr-only Previous
            a.right.carousel-control(href='#myCarousel', data-slide='next')
              span.glyphicon.glyphicon-chevron-right
              span.sr-only Next
