includes/work.pug
section.work.section-padding
    .container-fluid
      .row
        .col-xl-4.col-lg-4.col-md-12.col-sm-12
          .row
            .col-xl-6.col-lg-6.col-md-6.col-sm-12
              .work__item.large-item
                .work__item__img
                  img(src='assets/images/work/work-1.jpg', alt='')
                .work__item__content
                  p Latest projects
                  h3 BROWN HAIR WAVE
            .col-xl-6.col-lg-6.col-md-6.col-sm-12
              .row
                .col-xl-12.col-lg-12.col-md-12.col-sm-12
                  .work__item
                    .work__item__img
                      img(src='assets/images/work/work-2.jpg', alt='')
                    .work__item__content
                      p Latest projects
                      h3 BROWN HAIR WAVE
                .col-xl-12.col-lg-12.col-md-12.col-sm-12
                  .work__item
                    .work__item__img
                      img(src='assets/images/work/work-3.jpg', alt='')
                    .work__item__content
                      p Latest projects
                      h3 BROWN HAIR WAVE
        .col-xl-4.col-lg-4.col-md-12.col-sm-12
          .work__item.large-item
            .work__item__img
              img(src='assets/images/work/work-4.jpg', alt='')
            .work__item__content
              p Latest projects
              h3 BROWN HAIR WAVE
        .col-xl-4.col-lg-4.col-md-12.col-sm-12
          .row
            .col-xl-12.col-lg-12.col-md-6.col-sm-12
              .work__item
                .work__item__img
                  img(src='assets/images/work/work-5.jpg', alt='')
                .work__item__content
                  p Latest projects
                  h3 BROWN HAIR WAVE
            .col-xl-6.col-lg-6.col-md-6.col-sm-12
              .work__item
                .work__item__img
                  img(src='assets/images/work/work-6.jpg', alt='')
                .work__item__content
                  p Latest projects
                  h3 BROWN HAIR WAVE
            .col-xl-6.col-lg-6.col-md-12.col-sm-12
              .work__item
                .work__item__img
                  img(src='assets/images/work/work-7.jpg', alt='')
                .work__item__content
                  p Latest projects
                  h3 BROWN HAIR WAVE

includes/work.html

<section class="work section-padding">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="work__item large-item">
              <div class="work__item__img"><img src="assets/images/work/work-1.jpg" alt=""/></div>
              <div class="work__item__content">
                <p>Latest projects</p>
                <h3>BROWN HAIR WAVE</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="work__item">
                  <div class="work__item__img"><img src="assets/images/work/work-2.jpg" alt=""/></div>
                  <div class="work__item__content">
                    <p>Latest projects</p>
                    <h3>BROWN HAIR WAVE</h3>
                  </div>
                </div>
              </div>
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="work__item">
                  <div class="work__item__img"><img src="assets/images/work/work-3.jpg" alt=""/></div>
                  <div class="work__item__content">
                    <p>Latest projects</p>
                    <h3>BROWN HAIR WAVE</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="work__item large-item">
          <div class="work__item__img"><img src="assets/images/work/work-4.jpg" alt=""/></div>
          <div class="work__item__content">
            <p>Latest projects</p>
            <h3>BROWN HAIR WAVE</h3>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12">
            <div class="work__item">
              <div class="work__item__img"><img src="assets/images/work/work-5.jpg" alt=""/></div>
              <div class="work__item__content">
                <p>Latest projects</p>
                <h3>BROWN HAIR WAVE</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="work__item">
              <div class="work__item__img"><img src="assets/images/work/work-6.jpg" alt=""/></div>
              <div class="work__item__content">
                <p>Latest projects</p>
                <h3>BROWN HAIR WAVE</h3>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="work__item">
              <div class="work__item__img"><img src="assets/images/work/work-7.jpg" alt=""/></div>
              <div class="work__item__content">
                <p>Latest projects</p>
                <h3>BROWN HAIR WAVE</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
